name = "SUITCSS Preprocessor Library Integration"
description = "Library integration module for preprocessing css files using SUITCSS"
core = 7.x
dependencies[] = custom_prepro
dependencies[] = libraries
